<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="contactpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="banner">
      <div class="banner-text">
        <div>
          <div class="subscribe-text">
            Subscribe For Updates
          </div>
          <div class="join-text">
            Join our community on Facebook and get information about the latest events!
          </div>
        </div>

        <button type="button" class="button" name="button">
          <img src="fb-icon-button.png" alt="">
          <text class="like-text">LIKE NOW</text>
        </button>
      </div>
    </div>
<div class="heading-bottom" style="
    display: flex;
    justify-content: center;
">
  <div class="page-heading">
    CONTACT US
  </div>
  <img src="blue-rectangle.png" class="blue-rectangle" alt="">
  <div class="faq-box">
    Have Questions? Feel free to ask us anything!
  </div>
</div>
<div class="container">
<div class="row cards">
  <div class="card-1 col-lg-4">
    <img class="github" src="github.png" alt="">
    <a class="github-link" href="https://github.com/BitsACM-W">https://github.com/<br/>BitsACM-W</a>
  </div>
  <div class="card-2 col-lg-4">
    <img class="linkedin" src="linkedin.png" alt="">
    <a class="linkedin-link" href="https://www.linkedin.com/company/bits-pilani-acm-w/">https://www.linkedin.com/company/<br/>bits-pilani-acm-w/</a>
  </div>
  <div class="card-3 col-lg-4">
    <img class="location" src="location.png" alt="">
    <a class="location-link" href="https://www.linkedin.com/company/bits-pilani-acm-w/">https://www.linkedin.com/company/<br/>bits-pilani-acm-w/</a>
  </div>
  </div>
  <div class="row cards" style="justify-content:space-evenly">
    <div class="card-4  col-lg-4">
    <img class="instagram" src="instagram.png" alt="">
    <a class="instagram-link" href=" https://www.instagram.com/acmwbitspilani/"> https://www.instagram.com/<br/>acmwbitspilani/</a>
  </div>
  <div class="card-5  col-lg-4">
    <img class="gmail" src="gmail.png" alt="">
    <a class="gmail-link" href="#">acmwbits2020@gmail.com</a>
  </div>
</div>
</div>

  </body>
</html>
